%PDF-1.3%âãÏÓ
1 0 obj<>]/Pages 3 0 R/Type/Catalog/ViewerPreferences<>>>endobj2 0 obj<>stream




2021-06-17T15:40:42-07:00
2021-06-17T15:40:43-07:00
2021-06-17T15:40:43-07:00
Adobe InDesign 16.1 (Macintosh)
uuid:39cdfba7-259e-7341-b223-34390ff03b8c
xmp.did:a8065ba6-c527-4f0a-b33e-ab52e373f703
xmp.id:a0f7dd21-4b9f-474a-9332-9a7726b835a8
proof:pdf
1



converted
from application/x-indesign to application/pdf
Adobe InDesign 16.1 (Macintosh)
/
2021-06-17T15:40:42-07:00




xmp.iid:b6541154-1e7a-4112-91fc-b59630477a62
xmp.did:a8065ba6-c527-4f0a-b33e-ab52e373f703
xmp.did:a8065ba6-c527-4f0a-b33e-ab52e373f703
default

application/pdf


Wildfire doc.indd


Adobe PDF Library 15.0
False
PDF/X-1:2001
PDF/X-1:2001
PDF/X-1a:2001



endstreamendobj3 0 obj<>endobj5 0 obj</LastModified/NumberofPages 1/OriginalDocumentID/PageTransformationMatrixList<0[1.0 0.0 0.0 1.0 0.0 0.0]>>/PageUIDList<0 211>>/PageWidthList<0 612.0>>>>>>/Resources<>/Font<>/ProcSet[/PDF/Text]/Properties<>>>/TrimBox[0.0 0.0 612.0 792.0]/Type/Page>>endobj6 0 obj</LastModified/NumberofPages 1/OriginalDocumentID/PageTransformationMatrixList<0[1.0 0.0 0.0 1.0 0.0 0.0]>>/PageUIDList<0 452>>/PageWidthList<0 612.0>>>>>>/Resources<>/Font<>/ProcSet[/PDF/Text]/Properties<>>>/TrimBox[0.0 0.0 612.0 792.0]/Type/Page>>endobj7 0 obj</LastModified/NumberofPages 1/OriginalDocumentID/PageTransformationMatrixList<0[1.0 0.0 0.0 1.0 0.0 0.0]>>/PageUIDList<0 566>>/PageWidthList<0 612.0>>>>>>/Resources<>/Font<>/ProcSet[/PDF/Text]/Properties<>>>/TrimBox[0.0 0.0 612.0 792.0]/Type/Page>>endobj9 0 obj</LastModified/NumberofPages 1/OriginalDocumentID/PageTransformationMatrixList<0[1.0 0.0 0.0 1.0 0.0 0.0]>>/PageUIDList<0 680>>/PageWidthList<0 612.0>>>>>>/Resources<>/Font<>/ProcSet[/PDF/Text/ImageC]/Properties<>/XObject<>>>/TrimBox[0.0 0.0 612.0 792.0]/Type/Page>>endobj24 0 obj<