%PDF-1.5
%ÓôÌá
1 0 obj
<<
/Type/Page
/Resources
<<
/Font
<<
/F1 2 0 R
/F2 3 0 R
/F3 4 0 R
/F4 5 0 R
/F5 6 0 R
/F6 7 0 R
/F7 8 0 R
>>
/ExtGState
<<
/GS7 9 0 R
/GS8 10 0 R
>>
/XObject
<<
/Image11 11 0 R
>>
/ProcSet[/PDF/Text/ImageB/ImageC/ImageI]
>>
/MediaBox[0 0 612 792]
/Contents 12 0 R
/Group
<<
/Type/Group
/S/Transparency
/CS/DeviceRGB
>>
/Tabs/S
/Annots 13 0 R
/Parent 52 0 R
>>
endobj
2 0 obj
<<
/Type/Font
/Subtype/TrueType
/Name/F1
/BaseFont/ArialMT
/Encoding/WinAnsiEncoding
/FontDescriptor 41 0 R
/FirstChar 32
/LastChar 122
/Widths 42 0 R
>>
endobj
3 0 obj
<<
/Type/Font
/Subtype/TrueType
/Name/F2
/BaseFont/TimesNewRomanPSMT
/Encoding/WinAnsiEncoding
/FontDescriptor 39 0 R
/FirstChar 32
/LastChar 111
/Widths 40 0 R
>>
endobj
4 0 obj
<<
/Type/Font
/Subtype/TrueType
/Name/F3
/BaseFont/Arial-ItalicMT
/Encoding/WinAnsiEncoding
/FontDescriptor 37 0 R
/FirstChar 32
/LastChar 118
/Widths 38 0 R
>>
endobj
5 0 obj
<<
/Type/Font
/Subtype/TrueType
/Name/F4
/BaseFont/Arial-BoldMT
/Encoding/WinAnsiEncoding
/FontDescriptor 35 0 R
/FirstChar 32
/LastChar 122
/Widths 36 0 R
>>
endobj
6 0 obj
<<
/Type/Font
/Subtype/Type0
/BaseFont/Arial-BoldMT
/Encoding/Identity-H
/DescendantFonts 28 0 R
/ToUnicode 29 0 R
>>
endobj
7 0 obj
<<
/Type/Font
/Subtype/Type0
/BaseFont/ArialMT
/Encoding/Identity-H
/DescendantFonts 21 0 R
/ToUnicode 22 0 R
>>
endobj
8 0 obj
<<
/Type/Font
/Subtype/Type0
/BaseFont/SymbolMT
/Encoding/Identity-H
/DescendantFonts 14 0 R
/ToUnicode 15 0 R
>>
endobj
9 0 obj
<<
/Type/ExtGState
/BM/Normal
/ca 1
>>
endobj
10 0 obj
<<
/Type/ExtGState
/BM/Normal
/CA 1
>>
endobj
11 0 obj
<<
/Type/XObject
/Subtype/Image
/Width 960
/Height 120
/ColorSpace/DeviceRGB
/BitsPerComponent 8
/Interpolate false
/Filter/FlateDecode
/Length 49847
>>
stream
xœì