%PDF-1.5
%ÓôÌá
1 0 obj
<<
/Type/Page
/Resources
<<
/ExtGState
<<
/GS5 2 0 R
/GS8 3 0 R
>>
/Font
<<
/F1 4 0 R
/F2 5 0 R
/F3 6 0 R
/F4 7 0 R
/F5 8 0 R
/F6 9 0 R
/F7 10 0 R
/F8 11 0 R
>>
/XObject
<<
/Image9 12 0 R
>>
/ProcSet[/PDF/Text/ImageB/ImageC/ImageI]
>>
/MediaBox[0 0 612 792]
/Contents 13 0 R
/Group
<<
/Type/Group
/S/Transparency
/CS/DeviceRGB
>>
/Tabs/S
/Annots 14 0 R
/Parent 61 0 R
>>
endobj
2 0 obj
<<
/Type/ExtGState
/BM/Normal
/ca 1
>>
endobj
3 0 obj
<<
/Type/ExtGState
/BM/Normal
/CA 1
>>
endobj
4 0 obj
<<
/Type/Font
/Subtype/TrueType
/Name/F1
/BaseFont/ABCDEE+Calibri
/Encoding/WinAnsiEncoding
/FontDescriptor 50 0 R
/FirstChar 32
/LastChar 122
/Widths 51 0 R
>>
endobj
5 0 obj
<<
/Type/Font
/Subtype/TrueType
/Name/F2
/BaseFont/ABCDEE+Calibri-Bold
/Encoding/WinAnsiEncoding
/FontDescriptor 48 0 R
/FirstChar 32
/LastChar 122
/Widths 49 0 R
>>
endobj
6 0 obj
<<
/Type/Font
/Subtype/Type0
/BaseFont/ABCDEE+Calibri
/Encoding/Identity-H
/DescendantFonts 41 0 R
/ToUnicode 42 0 R
>>
endobj
7 0 obj
<<
/Type/Font
/Subtype/Type0
/BaseFont/ABCDEE+Calibri-Bold
/Encoding/Identity-H
/DescendantFonts 34 0 R
/ToUnicode 35 0 R
>>
endobj
8 0 obj
<<
/Type/Font
/Subtype/Type0
/BaseFont/ABCDEE+Calibri-Italic
/Encoding/Identity-H
/DescendantFonts 28 0 R
/ToUnicode 29 0 R
>>
endobj
9 0 obj
<<
/Type/Font
/Subtype/TrueType
/Name/F6
/BaseFont/ABCDEE+Calibri-Italic
/Encoding/WinAnsiEncoding
/FontDescriptor 25 0 R
/FirstChar 32
/LastChar 122
/Widths 26 0 R
>>
endobj
10 0 obj
<<
/Type/Font
/Subtype/Type0
/BaseFont/SymbolMT
/Encoding/Identity-H
/DescendantFonts 18 0 R
/ToUnicode 19 0 R
>>
endobj
11 0 obj
<<
/Type/Font
/Subtype/TrueType
/Name/F8
/BaseFont/ArialMT
/Encoding/WinAnsiEncoding
/FontDescriptor 16 0 R
/FirstChar 32
/LastChar 32
/Widths 17 0 R
>>
endobj
12 0 obj
<<
/Type/XObject
/Subtype/Image
/Width 468
/Height 120
/ColorSpace/DeviceRGB
/BitsPerComponent 8
/Interpolate false
/SMask 15 0 R
/Filter/FlateDecode
/Length 19970
>>
stream
xœì}÷wTG¶îé Vl…VêV–Z±ÕÝjå€