Our Financials - Southwest Center for Economic Integrity








































































Skip to content






509 E Radburn St., Tucson, AZ 85704 | PO Box 105, Glorieta, NM 87535  





facebook





twitter




  










 





Main Menu
 


InitiativesMenu Toggle

Child, Family & Kinship Consumer Protection Economic Development New Mexico
About UsMenu Toggle

Our Successes Our People Our Partners Our Founder Our Financials
ResourcesMenu Toggle

Financial Capabilities Media Headlines Research Contact Us
 


		DONATE
	
 
 

 
 











Audited financial statements

 FY20 (July 1, 2019 to June 30, 2020)
 FY19 (July 1, 2018 to June 30, 2019)
 FY18 (July 1, 2017 to June 30, 2018)
 FY17 (July 1, 2016 to June 30, 2017)
 FY16 (July 1, 2015 to June 30, 2016)
 FY15 (July 1, 2014 to June 30, 2015)

IRS annual returns (Forms 990)

 2019 (July 1, 2019 to June 30, 2020)
 2018 (July 1, 2018 to June 30, 2019)
 2017 (July 1, 2017 to June 30, 2018)
 2016 (July 1, 2016 to June 30, 2017)
 2015 (July 1, 2015 to June 30, 2016)
 2014 (July 1, 2014 to June 30, 2015)



The Southwest Center for Economic Integrity is recognized for our transparency with a 2021 Gold Seal on our GuideStar Nonprofit Profile.






 







 

Media Headlines Media Headlines

Select Month
 September 2021 
 August 2021 
 May 2021 
 April 2021 
 March 2021 
 January 2021 
 November 2020 
 October 2020 
 September 2020 
 August 2020 
 April 2020 
 March 2020 
 September 2019 
 August 2019 
 July 2019 
 May 2019 
 February 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 March 2018 
 September 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2016 
 September 2014 
 January 2014 
 October 2012 
 September 2011 
 September 2007 
 March 2007 
 October 2006 
 April 2004 
 December 2003 


 

Research Reports
Press Releases
Contact Us
 

 










							Copyright © 2021 Southwest Center for Economic Integrity 
 







 Scroll to Top