%PDF-1.5
%ÓôÌá
1 0 obj
<<
/Type/Page
/Resources
<<
/XObject
<<
/Image4 2 0 R
/Image11 3 0 R
>>
/ExtGState
<<
/GS6 4 0 R
/GS10 5 0 R
>>
/Font
<<
/F1 6 0 R
/F2 7 0 R
>>
/ProcSet[/PDF/Text/ImageB/ImageC/ImageI]
>>
/MediaBox[0 0 612 792]
/Contents 8 0 R
/Group
<<
/Type/Group
/S/Transparency
/CS/DeviceRGB
>>
/Tabs/S
/Annots 9 0 R
/Parent 375 0 R
>>
endobj
2 0 obj
<<
/Type/XObject
/Subtype/Image
/Width 814
/Height 199
/ColorSpace/DeviceRGB
/BitsPerComponent 8
/Interpolate false
/SMask 16 0 R
/Filter/FlateDecode
/Length 28969
>>
stream
xœì