%PDF-1.3%âãÏÓ
1 0 obj<>]/Pages 3 0 R/Type/Catalog/ViewerPreferences<>>>endobj2 0 obj<>stream




2020-02-26T13:06:53-05:00
2020-02-26T13:06:55-05:00
2020-02-26T13:06:55-05:00
Adobe InDesign 15.0 (Macintosh)
uuid:dd8e31a2-07de-7640-aa15-9f250d68f1d8
xmp.did:d8b5db8e-6a71-4753-9438-ed767b10e7ac
xmp.id:86b92137-1086-4703-9994-1a476d9d593d
proof:pdf
1

xmp.iid:8ffac615-13eb-4293-8c04-7724fd8fa4d6
xmp.did:31c5920b-2ac2-4cdd-97e7-1ca968b2d9d9
xmp.did:d8b5db8e-6a71-4753-9438-ed767b10e7ac
default




converted
from application/x-indesign to application/pdf
Adobe InDesign 15.0 (Macintosh)
/
2020-02-26T13:06:53-05:00



application/pdf


CRL state fact sheet AZ.indd


Adobe PDF Library 15.0
False
PDF/X-1:2001
PDF/X-1:2001
PDF/X-1a:2001



endstreamendobj3 0 obj<>endobj5 0 obj</LastModified/NumberofPages 1/OriginalDocumentID/PageUIDList<0 8141>>/PageWidthList<0 612.0>>>>>>/Resources<>/ExtGState<>/Font<>/ProcSet[/PDF/Text/ImageC/ImageI]/XObject<>>>/TrimBox[0.0 0.0 612.0 792.0]/Type/Page>>endobj7 0 obj</LastModified/NumberofPages 1/OriginalDocumentID/PageUIDList<0 17623>>/PageWidthList<0 612.0>>>>>>/Resources<>/ExtGState<>/Font<>/ProcSet[/PDF/Text/ImageC/ImageI]/XObject<>>>/TrimBox[0.0 0.0 612.0 792.0]/Type/Page>>endobj125 0 obj<