%PDF-1.4
%öäüß
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
3 0 obj
<<
/Creator (Canva)
/Producer (Canva)
/CreationDate (D:20190228160112+00'00')
/ModDate (D:20190228160112+00'00')
/Keywords (DADSKOX-KH4,BAA32ybSkvA)
/Author (YWCAUSA)
/Title (Checklists)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 4
/Kids [4 0 R 5 0 R 6 0 R 7 0 R]
>>
endobj
4 0 obj
<<
/Type /Page
/Resources <<
/ProcSets [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <<
/G0 8 0 R
>>
/XObject <<
/X0 9 0 R
/X1 10 0 R
>>
/Font <<
/F0 11 0 R
/F1 12 0 R
/F2 13 0 R
>>
>>
/MediaBox [0.0 1.0000236 612.0 793.0]
/Contents 14 0 R
/Parent 2 0 R
/BleedBox [0.0 1.0000236 612.0 793.0]
/TrimBox [0.0 1.0000236 612.0 793.0]
>>
endobj
5 0 obj
<<
/Type /Page
/Resources <<
/ProcSets [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <<
/G0 8 0 R
>>
/Font <<
/F0 12 0 R
/F1 11 0 R
/F2 13 0 R
>>
>>
/MediaBox [0.0 1.0000236 612.0 793.0]
/Contents 15 0 R
/Parent 2 0 R
/BleedBox [0.0 1.0000236 612.0 793.0]
/TrimBox [0.0 1.0000236 612.0 793.0]
>>
endobj
6 0 obj
<<
/Type /Page
/Resources <<
/ProcSets [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <<
/G0 8 0 R
>>
/Font <<
/F0 12 0 R
/F1 11 0 R
/F2 13 0 R
>>
>>
/MediaBox [0.0 1.0000236 612.0 793.0]
/Contents 16 0 R
/Parent 2 0 R
/BleedBox [0.0 1.0000236 612.0 793.0]
/TrimBox [0.0 1.0000236 612.0 793.0]
>>
endobj
7 0 obj
<<
/Type /Page
/Resources <<
/ProcSets [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <<
/G0 8 0 R
>>
/Font <<
/F0 12 0 R
/F1 11 0 R
/F2 13 0 R
>>
>>
/MediaBox [0.0 1.0000236 612.0 793.0]
/Contents 17 0 R
/Parent 2 0 R
/BleedBox [0.0 1.0000236 612.0 793.0]
/TrimBox [0.0 1.0000236 612.0 793.0]
>>
endobj
8 0 obj
<<
/ca 1
/BM /Normal
>>
endobj
9 0 obj
<<
/Length 467579
/Type /XObject
/Subtype /Image
/Width 3629
/Height 2419
/ColorSpace /DeviceRGB
/BitsPerComponent 8
/Filter /DCTDecode
/ColorTransform 0
>>
stream
ÿØÿà JFIF      ÿá ¤Exif  II*                J       R   (       i‡    Z       H      H