%PDF-1.4
%öäüß
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
3 0 obj
<<
/Creator (Canva)
/Producer (Canva)
/CreationDate (D:20190228160053+00'00')
/ModDate (D:20190228160052+00'00')
/Keywords (DADSKOX-KH4,BAA32ybSkvA)
/Author (YWCAUSA)
/Title (Checklists)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 3
/Kids [4 0 R 5 0 R 6 0 R]
>>
endobj
4 0 obj
<<
/Type /Page
/Resources <<
/ProcSets [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <<
/G0 7 0 R
>>
/XObject <<
/X0 8 0 R
/X1 9 0 R
>>
/Font <<
/F0 10 0 R
/F1 11 0 R
/F2 12 0 R
>>
>>
/MediaBox [0.0 1.0000236 612.0 793.0]
/Contents 13 0 R
/Parent 2 0 R
/BleedBox [0.0 1.0000236 612.0 793.0]
/TrimBox [0.0 1.0000236 612.0 793.0]
>>
endobj
5 0 obj
<<
/Type /Page
/Resources <<
/ProcSets [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <<
/G0 7 0 R
>>
/Font <<
/F0 11 0 R
/F1 10 0 R
/F2 12 0 R
>>
>>
/MediaBox [0.0 1.0000236 612.0 793.0]
/Contents 14 0 R
/Parent 2 0 R
/BleedBox [0.0 1.0000236 612.0 793.0]
/TrimBox [0.0 1.0000236 612.0 793.0]
>>
endobj
6 0 obj
<<
/Type /Page
/Resources <<
/ProcSets [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <<
/G0 7 0 R
>>
/Font <<
/F0 11 0 R
/F1 10 0 R
/F2 12 0 R
>>
>>
/MediaBox [0.0 1.0000236 612.0 793.0]
/Contents 15 0 R
/Parent 2 0 R
/BleedBox [0.0 1.0000236 612.0 793.0]
/TrimBox [0.0 1.0000236 612.0 793.0]
>>
endobj
7 0 obj
<<
/ca 1
/BM /Normal
>>
endobj
8 0 obj
<<
/Length 3177297
/Type /XObject
/Subtype /Image
/Width 4608
/Height 3072
/ColorSpace /DeviceRGB
/BitsPerComponent 8
/Filter /DCTDecode
/ColorTransform 0
>>
stream
ÿØÿà JFIF      ÿáF¿Exif  II*    	     z       €              –       ž   (       1 (   ¦   2    Î   i‡    â   œ  Canon Canon EOS 5D Mark III ,     ,     Adobe Photoshop Lightroom 5.3 (Windows) 2017:06:15 23:02:56  š‚    ,